<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .main{
        /* background-color: aquamarine; */
        width: 100%;
        height: 100vh;
        display: flex;
    justify-content: center;
    }
    .left{
        width: 20%;
        background-color: rgb(239, 239, 244);
        height: 90vh;
        overflow-y:scroll ;
        position: fixed;
        left: 150px;
        top: 70px;
        
    }
    .right{
        margin-top: 70px;
        width: 55%;
        background-color: rgb(255, 119, 0);
        height: 90vh;
        margin-left: 220px;
    }
    .jacklogo img{
width: 160px;
height: 160px;
border-radius: 50%;
margin-top: 20px;
margin-left: 80px;
    }
    .logoname h2{
        margin-top: 10px;
        font-size: 2.5cap;
        font-family: 'Times New Roman', Times, serif;
    }
    .logoname{
        color: gray;
        /* margin-top: 30px; */
        text-align: center;
        text-transform: uppercase;
    }
    .logoname h5{
      color: #3e91f7;
      font-size: 1.4cap;
      font-weight: 400;
    }
    .logoname span{
        color: #000;
        font-weight:400;
    }
    .logoname ul{
      padding-top: 10px;
        list-style-type: none;
    }
    .logoname li{
        padding: 6px;
    }
    .logoname p{
        margin-top: 30px;
        font-size: 1cap;
        color: gray;
        height: 110px;
        line-height: 22px;

    }
.copy span{
    color: #3e91f7;
}
.carousel-item img{
    height: 90vh;
}
.topnav{
    background-color: rgb(45, 45, 46);
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.topnav h2{
    padding-top: 5px;
    color: white;
    padding-left: 50px;
    font-size: 4cap;
}
.topnav p{margin-left: 40px;
    width: 150px;
    padding: 15px;
    height: 70px;
   color: gray; 
    font-size: 2cap;
    background-color: #000;
}
.section2{
    padding-left: 40px;
    /* background-color: antiquewhite; */
background-color: rgb(250, 248, 248);
    height: 170vh;
    width: 55%;
    margin-left: 450px;
padding-top: 200px;

}
.us{
    color: gray;
}
.jacktext{
    color: gray;
}
.jacktext span{
color: black;
}
.fourcard{
    margin-top: 50px;
    /* background-color: rgb(239, 240, 241); */
    display: flex;
}
.light{
    background-color: white;
    margin:15px;
    width: 170px;
    margin-left: 10px;
    height: 160px;
    /* background-color: #3e91f7; */
    /* text-align: center; */
}
.light i{
    padding-top: 30px;
    font-size: 2.7cap;
    padding-left: 30px;
}
.light p{
    padding-left: 20px;
    padding-top: 15px;
}
.yelowtext{
    margin-top: 100px;
    background-color: rgb(255, 200, 0);
    height: 250px;
    width: 795px;
    
}
.yelowtext h5{
    padding-left: 70px;
    padding-top: 50px;
    font-size: 3cap;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.3;
}
.yelowtext button{
    margin-left: 70px;
    margin-top: 15px;
    width: 90px;
    height: 30px;
    background-color: rgb(255, 200, 0);
}
.yelowtext span{
    font-size: 2cap;
}
.ideasection{
    padding-top: 200px;
    margin-left: -40px;
    padding-left: 25px;
/* margin-top: 200px; */
background-color: rgb(250, 248, 248);
}
.ideasection p{
    font-family:'Times New Roman', Times, serif ;
}
.ideasection h5{
    font-size: 2.4cap;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5;
}

.star{
    margin: 10px;
    /* border: 2px solid black; */
    width: 245px;
    height: 280px;
    /* background-color: brown; */
    background-color: white;
    position: relative;
    padding-left: 40px;
    margin-top: 170px;
    
}
.star1{
    margin-top: -80px;
    position: absolute;
    width: 165px;
    height: 93px;
    top: 40px;
    background-color: #3e91f7;
    transform: rotate(60deg);
}
.star2{
    margin-top: -80px;
    transform: rotate(120deg);
    top: 40px;
    position: absolute;
    width: 165px;
    height: 93px;
    background-color: #3e91f7;

}
.star3{
    margin-top: -80px;
    position: absolute;
top: 40px;
    width: 165px;
    height: 93px;
    background-color: #3e91f7;

}
.star3 i{
    padding-left: 65px;
    font-size: 4.4cap;
    color: white;
    padding-top: 18px;
}
.star3 h6{
    margin-top: 95px;
    font-size: 1.9cap;
    text-align: end;
}
.star3 p{
    /* border: 2px solid black; */
    width: 200px;
    margin-top: 20px;
    margin-left: -20px;
    padding: 5px;
    text-align: center;
    color: gray;
}
.mainstar{
    display: flex;
}
.cover{
margin-top: 200px;
    position: relative;

}
.covertext{
    justify-content: space-around;
    padding-top: 100px;
    width: 800px;
    height: 40vh;
    border: 2px solid black;
    position: absolute;
    top: 0px;
    display: flex;
    background-color: rgba(155, 114, 12, 0.174);
    
}
.covertext div{
    font-size: 1.7cap;
    color: gray;
}

.coverimg {
background-image: url(images/cover_bg_1.jpg);
width: 800px;
height: 40vh;
background-size: cover;
background-attachment: fixed;
}
.skills{
    width: 800px;
    height: 700px;
    /* background-color: antiquewhite; */
/* background-color: rgb(250, 248, 248); */
    margin-top: 150px;
}
.skills h6{
padding-top: 50px;
color: gray;
font-weight: lighter;
}
.skills h4{
    padding-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.skills p{
    color: gray;
    padding-top: 50px;
}

.borderb{
    position: relative;
}

.bb1{
    position: absolute;
    background-color: #3e91f7;
    height: 5px;
    width: 200px;
}
.bb2{
    background-color: #b8babc;
    height: 5px;
    width: 300px;
}
.firstborder{
    margin-top: -20px;
    display: flex;
    justify-content: space-around;
}
.photoborder p{
    color: #000;

}
.photoborder span{
    padding-left: 120px;
    color: blue;
}
.photoborder{
    
}
</style>
</head>
<body>
    <header>
        <div class="topnav"> <h2>Colorib.</h2>
        <p> +Jackson</p>
        </div>
        <div class="main">
            <div class="left"> 
                <div class="jacklogo">
                  <img src="images/about.jpg" alt="">
                </div>
                <div class="logoname">
                <h2>Jackson Ford</h2>
                <h5>UI/UX/Designer <span> in Philippines </span></h5>
                <ul>
                    <a href="#">Home</a>
                    <!-- <li>Home</li> -->
                    <li>About</li>
                    <li>Service</li>
                    <li>Skills</li>
                    <li>Education</li>
                    <li>Experience</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <p class="copy"> <i class="fa-regular fa-copyright"></i> Copyright 2025 All rights reserved | <br>  This template is made with  by <i class="fa-solid fa-heart"></i><span> Colorlib</span> 
                    Demo Images: <span>Unsplash.com</span>  </p>
                </div> 

            </div>


            <div class="right">
                
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/img_bg_2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 >First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/img_bg_1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                    

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            
            </div>
        </div>
    </header>

    <div class="section2">
    <div data-aos="fade-right">
    <p class="us">About Us</p>
    <h4>WHO A M I ?</h4>
    <br>
    <br>
    <br>

    <p class="jacktext"> <span style="font-weight: 640;"> Hi I'm Jackson Ford </span> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. <br><br>
     Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
    </p>
</div>

    <div class="fourcard">
        <div data-aos="fade-right"><div class="light" style="border-bottom: 3px solid rgb(0, 55, 255);"> <i class="fa-regular fa-lightbulb" style="color: blue;"></i><p>Graphic Design</p></div></div>
        <div data-aos="fade-left"><div class="light" style="border-bottom: 3px solid red;"><i class="fa-solid fa-globe"  style="color: red;"></i><p>Web Design</p></div></div>
        <div data-aos="fade-down-left"><div class="light" style="border-bottom: 3px solid rgb(242, 246, 31);"><i class="fa-solid fa-database"  style="color: yellow;"></i><p>Software</p></div></div>       
        <div data-aos="fade-up-left"><div class="light" style="border-bottom: 3px solid rgb(170, 0, 255);"><i class="fa-solid fa-mobile"  style="color: rgb(78, 13, 168);"></i><p>Application</p></div></div>
    </div>

    <div data-aos="fade-right">
<div class="yelowtext">
<h5>I am happy to know you <br>
    that 300<span>+</span> projects done sucessfully!</h5>
    <button>HIRE ME</button>
</div>
</div>

<div class="ideasection">
<p>WHAT I DO ?</p>
<h5>HERE ARE SOME OF MY <br>EXPERTISE</h5>


<div class="mainstar">

<div data-aos="fade-up">
<div class="star" style="border-bottom: 2px solid rgb(111, 111, 218);">
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"><i class="fa-regular fa-lightbulb"></i>
    <h6>Innovative Ideas</h6>
    <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
    </div>
</div>
</div>

<div data-aos="fade-up">
    <div class="star" style="border-bottom: 2px solid yellow;">
        <div class="star1" style="background-color: yellow;"></div>
        <div class="star2" style="background-color: yellow;"></div>
        <div class="star3" style="background-color: yellow;"><i class="fa-solid fa-database"></i>
        <h6>Innovative Ideas</h6>
        <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
        </div>
    </div>
    </div>
    <div data-aos="fade-up">
        <div class="star" style="border-bottom: 2px solid orange;">
            <div class="star1" style="background-color: orange;"></div>
            <div class="star2" style="background-color: orange;"></div>
            <div class="star3" style="background-color: orange;"><i class="fa-solid fa-mobile"></i>
            <h6>Innovative Ideas</h6>
            <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
            </div>
        </div>
        </div>
    </div>


    <div class="mainstar">

        <div data-aos="fade-up">
        <div class="star" style="border-bottom: 2px solid purple;">
            <div class="star1" style="background-color: purple;"></div>
            <div class="star2" style="background-color: purple;"></div>
            <div class="star3" style="background-color: purple;"><i class="fa-solid fa-database"></i>
            <h6>Innovative Ideas</h6>
            <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
            </div>
        </div>
        </div>
        
        <div data-aos="fade-up">
            <div class="star" style="border-bottom: 2px solid green;">
                <div class="star1" style="background-color: green;"></div>
                <div class="star2" style="background-color: green;"></div>
                <div class="star3" style="background-color: green;"><i class="fa-solid fa-mobile"></i>
                <h6>Innovative Ideas</h6>
                <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
                </div>
            </div>
            </div>
        
            <div data-aos="fade-up">
                <div class="star" style="border-bottom: 2px solid blue;">
                    <div class="star1" style="background-color: blue;"></div>
                    <div class="star2" style="background-color: blue;"></div>
                    <div class="star3" style="background-color: blue;"><i class="fa-solid fa-lightbulb"></i>
                    <h6>Innovative Ideas</h6>
                    <p>Separated they live in <br> Bookmarksgrove right at <br> the coast of the Semantics</p>
                    </div>
                </div>
                </div>
        
            </div>
</div>


<div class="cover">
   
    <div class="coverimg"></div>
    <div class="covertext">
        <div><h5 style="font-size: 2.6cap; color: white;">309</h5><p>CUPS OF <br> COFFEE</p></div>
        <div><h5 style="font-size: 2.6cap; color: white;">356</h5><p>PROJECTS</p></div>
        <div><h5 style="font-size: 2.6cap; color: white;">30</h5><p>CLIENTS</p></div>
        <div><h5 style="font-size: 2.6cap; color: white;">10</h5><p>PARTNERS</p></div>
    </div>
</div>

<div class="skills">
    <h6>MY SPECIALTY</h6>
    <h4>MY SKILLS</h4>
    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
    



<div class="firstborder">


<div class="photoborder">
    <p>Photoshop <span> 75%</span></p>
    <div class="borderb">
<div class="bb1"></div>
<div class="bb2"></div>
    </div>
</div>

<div class="photoborder">
    <p>JQuery <span> 75%</span></p>
    <div class="borderb">
<div class="bb1"></div>
<div class="bb2"></div>
    </div>
</div>

</div>






<div class="firstborder">


    <div class="photoborder">
        <p>HTML5 <span> 65%</span></p>
        <div class="borderb">
    <div class="bb1"></div>
    <div class="bb2"></div>
        </div>
    </div>
    
    <div class="photoborder">
        <p>CSS3 <span> 60%</span></p>
        <div class="borderb">
    <div class="bb1"></div>
    <div class="bb2"></div>
        </div>
    </div>
    
    </div><div class="firstborder">


        <div class="photoborder">
            <p>WordPress <span> 70%</span></p>
            <div class="borderb">
        <div class="bb1"></div>
        <div class="bb2"></div>
            </div>
        </div>
        
        <div class="photoborder">
            <p>SEO <span> 85%</span></p>
            <div class="borderb">
        <div class="bb1"></div>
        <div class="bb2"></div>
            </div>
        </div>
        
        </div>
</div>









<script>
    alert( "Please enter a\n FirstName")
    alert("Please enter a\n LastName")

    var firstname = 'Abdul' 
    var lastname = 'Ghani' 

var ans = firstname + lastname ;

console.log(ans);

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>